# Порт сервера
PORT=3000

# Сайт URL (для Render)
SITE_URL=https://fanfiki-5576.onrender.com

# Telegram Bot Token (получить у @BotFather)
TELEGRAM_BOT_TOKEN=8509110617:AAFI8gJNgc8UgjzxkEr9nU-DGUi4cpdO3yc

# Telegram Chat ID администратора (можно получить у @userinfobot)
TELEGRAM_ADMIN_CHAT_ID=6206113746

# Секретный ключ для админ-панели
ADMIN_TOKEN=Мен вареньеге ынак мен
